TMDB_APIKEY="YOUR V3 API KEY GOES HERE"
PLEX_HOST="YOUR PLEX SERVER URL" # Usually localhost:32400, do not use http/https, and do not include a trailing slash
PLEX_TOKEN="X-PLEX-TOKEN HERE" # https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/