TMDB_APIKEY="TMDB V3 API KEY" # Find your "API Key Auth" here: https://developer.themoviedb.org/reference/intro/authentication or "API Key" here: https://www.themoviedb.org/settings/api
PLEX_HOST="PLEX SERVER URL" # Examples: "localhost:32400", "127.0.0.1:32400", "my.domain.com", only include the base URL without http(s) or trailing slashes.
PLEX_TOKEN="X-PLEX-TOKEN" # https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
DUMMY_QUERY="A" # This is the dummy search query that will be made towards Plex when searching for a TMDB match.
